GrayscaleConverter/Grayscale Converter/MainPage.xaml

<!-- **************************************************************************
  
    Grayscale Converter, a simple color-to-grayscale UWP converter.
    Copyright(C) 2016, 2017 Matei Bogdan Radu
  
    This program is free software : you can redistribute it and / or modify
    it under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this program. If not, see<http://www.gnu.org/licenses/> .
  
*************************************************************************** -->

<Page
    x:Class="Grayscale_Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                   Padding="16">
        <Grid x:Name="AppTitleBar"
              Height="32"
              Background="Transparent"
              Margin="-16,-16,-16,0"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Grayscale Converter" 
                       Grid.Column="1" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="12,8,0,0"/>
        </Grid>
        <!-- Header -->
        <CommandBar x:Name="spHeader"
                    Background="Transparent" 
                    IsOpen="False"
                    Margin="-16,0,-16,0"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="AppTitleBar">
            <AppBarButton Icon="OpenFile" 
                          Label="Select a Picture"
                          Style="{StaticResource AppBarButtonRevealStyle}"
                          Command="{x:Bind ViewModel.SelectPictureCommand}"/>
            <AppBarButton Icon="Sync" 
                          Label="Convert"
                          Style="{StaticResource AppBarButtonRevealStyle}"
                          IsEnabled="{x:Bind ViewModel.ConvertButtonIsEnabled, Mode=OneWay}"
                          Command="{x:Bind ViewModel.ConvertPictureCommand}"/>
            <AppBarButton Icon="Save" 
                          Label="Save result"
                          Style="{StaticResource AppBarButtonRevealStyle}"
                          Visibility="{x:Bind ViewModel.SaveButtonVisibility, Mode=OneWay}"
                          Command="{x:Bind ViewModel.SavePictureCommand}"/>
            <AppBarSeparator />
            <AppBarButton Icon="Setting" 
                          Label="Settings"
                          Style="{StaticResource AppBarButtonRevealStyle}"
                          Click="Settings_Click"/>
        </CommandBar>
        <!-- Images -->
        <Grid RelativePanel.Below="spHeader"
              RelativePanel.Above="StatusLabelStack"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Original Image -->
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="0,8,0,0"
                       Text="Original image"
                       TextAlignment="Center"/>
            <Image x:Name="OriginalImage"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="0,0,8,16"
                   Stretch="Uniform"
                   Source="{x:Bind ViewModel.OriginalImageSource, Mode=OneWay}"/>
            <!-- Modified Image -->
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Margin="0,8,0,0"
                       Text="Converted image"
                       TextAlignment="Center"/>
            <Image Grid.Column="1"
                   Grid.Row="1"
                   Margin="8,0,0,16"
                   x:Name="ModifiedImage"
                   Stretch="Uniform"
                   Source="{x:Bind ViewModel.ModifiedImageSource, Mode=OneWay}"/>
        </Grid>
        <!-- Status -->
        <StackPanel x:Name="StatusLabelStack"
                    Margin="-16,0,-16,-16"
                    Height="32"
                    Background="{ThemeResource AppBarBackground}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            <TextBlock x:Name="StatusLabel"
                       TextAlignment="Left"
                       Text="{x:Bind ViewModel.Status, Mode=OneWay}"
                       Foreground="{x:Bind ViewModel.StatusForeground, Mode=OneWay}"
                       Margin="8,4,0,0"/>
        </StackPanel>
    </RelativePanel>
</Page>