GrayscaleConverter/Grayscale Converter/MainPage.DeviceFamily-Mobile.xaml

<!-- **************************************************************************
  
    Grayscale Converter, a simple color-to-grayscale UWP converter.
    Copyright(C) 2016 Matei Bogdan Radu
  
    This program is free software : you can redistribute it and / or modify
    it under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this program. If not, see<http://www.gnu.org/licenses/> .
  
*************************************************************************** -->
    
<Page
    x:Class="Grayscale_Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grayscale_Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   Padding="0">
        <!-- Header -->
        <StackPanel x:Name="spHeader"
                    Background="{ThemeResource AppBarBackground}"
                    Height="48"
                    Margin="0"
                    Orientation="Horizontal"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
            <TextBlock Text="Greyscale Converter"
                       Margin="24,0,0,0"
                       Style="{StaticResource BaseTextBlockStyle}"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer RelativePanel.Below="spHeader"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Above="gFooter">
            <RelativePanel>
        <!-- Original Image -->
        <TextBlock x:Name="txtOriginalImage"
                   RelativePanel.AlignTopWithPanel="True"
                       Margin="0,8,0,8"
                       Text="Original image"
                       TextAlignment="Center"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <Image x:Name="OriginalImage"
               Margin="0,0,0,16"
               Stretch="Uniform"
               MaxHeight="240"
               RelativePanel.Below="txtOriginalImage"
               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <!-- Modified Image -->
        <TextBlock x:Name="txtModifiedImage"
                   RelativePanel.Below="OriginalImage"
                       Margin="0,8,0,0"
                       Text="Converted image"
                       TextAlignment="Center"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <Image RelativePanel.Below="txtModifiedImage"
                   Margin="0,0,0,8"
               MaxHeight="240"
                   x:Name="ModifiedImage"
                   Stretch="Uniform"
               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        
            </RelativePanel>
        </ScrollViewer>
        <!-- Bottom buttons -->
        <Grid x:Name="gFooter"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Above="StatusLabelStack"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PickerButton"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Content="Select a picture"
                    Margin="0,0,4,0"
                    Click="Select_Picture_Click"/>
            <Button x:Name="ConvertButton"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Content="Convert"
                    Margin="4,0,0,0"
                    IsEnabled="False"
                    Click="Convert_Click"/>
        </Grid>
        <!-- Status -->
        <StackPanel x:Name="StatusLabelStack"
                    Margin="0"
                    Height="32"
                    Background="{ThemeResource AppBarBackground}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            <TextBlock x:Name="StatusLabel"
                       TextAlignment="Left"
                       Margin="8,4,0,0"/>
        </StackPanel>
    </RelativePanel>
</Page>
