GrayscaleConverter/Grayscale Converter/Settings.xaml

<!-- **************************************************************************
  
    Grayscale Converter, a simple color-to-grayscale UWP converter.
    Copyright(C) 2016, 2017 Matei Bogdan Radu
  
    This program is free software : you can redistribute it and / or modify
    it under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this program. If not, see<http://www.gnu.org/licenses/> .
  
*************************************************************************** -->
    
<Page
    x:Class="Grayscale_Converter.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grayscale_Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <Grid x:Name="AppTitleBar"
              Height="32"
              Background="Transparent"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Grayscale Converter" 
                       Grid.Column="1" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="60,8,0,0"/>
        </Grid>
        <TextBlock RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="AppTitleBar"
                   Text="Settings"/>
    </RelativePanel>
</Page>
